<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Quienes somos</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
	<header>
	<div class="contenedor">
	<h1 class="icon 2"><h1>COMPANY SMARTHPHONE</h1>

	<hr>
	<label class="menu"></label>
	<nav class="menu">
		<ul>
			<li><a href="articulo.html"><h3>Productos</h3></a></li>
			<li><a href="quienes_somos.html"><h3>¿Quienes somos?</h3></a></li>
			<li><a href="index.html"><h3>Inicio</h3></a></li>
		</ul>
	</nav>
	</div>
</header>

<section>
<br><br>
	

	<div class="mi">
<br><br><br><br><br>
	<h2>MISIÓN</h2>
	<p>El propósito de COMPANY SMARTHPHONE, según lo establecido en la declaración de principios gestores, consiste en promover las filosofías de gestión basadas en la «creación de valor para los clientes» y la «gestión basada en el respeto», haciendo posible así una administración más abierta y responsable. LG continúa consolidándose como empresa líder a nivel global a través de la búsqueda de mayores beneficios públicos fundamentados en la cooperación, la confianza mutua y el respeto por la economía de libre mercado. Por eso, todos los empleados de LG se comprometen a actuar de forma honrada y a realizar juicios de valor conforme al Código ético.</p> <br>

	<h2>VISIÓN</h2>
	<p>

La visión de COMPANY SMARTHPHONE consiste en convertirse en la empresa líder del mercado con un amplio reconocimiento en el sector.
Conducta
COMPANY SMARTHPHONE alcanzará el éxito empresarial a través del desarrollo constante de capacidades con base en una gestión ética.
Filosofía de gestión
Las filosofías de gestión básicas garantizarán el cumplimiento de los objetivos empresariales de LG.</p><br>
</div>
</section>

<img class="cel" src="imagenes/celular6.jpg" alt="">
